<html>
    <head>
        <title>Welcome Page</title>
        <style>
            body{
                background-color: black;
                color: blue;
                font-size: 30px;
            }
            
            .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;

            }

            .navbar li {
            float: left;
            }

            .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            .navbar li a:hover {
            background-color: #111;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="http://localhost:8000/welcome/">Home</a></li>
                <li><a href="http://localhost:8000/performers/">Performers</a></li>
                <li><a href="http://localhost:8000/jokes/">Write Jokes</a></li>
                <li><a href="http://localhost:8000/seejokes/">Jokes</a></li>
                <li><a href="http://localhost:8000/login/">Login</a></li>
                <li><a href="http://localhost:8000/signup/">Sign Up</a></li>
            </ul>
        </div>
        <center><h1>Welcome :-)</h1></center>
    </body>

</html>